====== Top 30 frequency: ./tested/Park 2019.pdf ======
[('participant', 45), ('paper', 37), ('reflection', 31), ('task', 28), ('digital', 26), ('experience', 26), ('topic', 25), ('storytelling', 24), ('example', 22), ('reflective', 16), ('project', 16), ('personal', 12), ('culture', 12), ('writing', 11), ('said', 11), ('word', 11), ('story', 10), ('cultural', 10), ('language', 10), ('presentation', 9), ('general', 9), ('future', 9), ('student', 9), ('report', 8), ('used', 8), ('assignment', 8), ('help', 8), ('karen', 8), ('detail', 7), ('expression', 7)]
====== Top 30 frequency: ./tested/Butler _ Leahy 2020.txt ======
[('ct', 32), ('child', 24), ('preservice', 18), ('experience', 15), ('understanding', 13), ('sm', 11), ('cf', 11), ('thinking', 11), ('classroom', 10), ('develop', 9), ('skill', 9), ('debugging', 8), ('group', 8), ('ability', 7), ('teacher', 7), ('learning', 7), ('approach', 7), ('decomposition', 7), ('figure', 7), ('constructionism', 7), ('extract', 6), ('knowledge', 6), ('focus', 6), ('development', 6), ('task', 6), ('pst', 6), ('finding', 5), ('strategy', 5), ('practice', 5), ('following', 5)]
====== Top 30 frequency: ./tested/Genc 2019.pdf ======
[('student', 34), ('slowmations', 29), ('used', 17), ('lesson', 16), ('view', 14), ('opinion', 14), ('level', 13), ('learning', 13), ('group', 12), ('question', 12), ('teacher', 12), ('use', 12), ('topic', 12), ('given', 10), ('program', 10), ('education', 9), ('answer', 8), ('information', 8), ('positive', 8), ('using', 8), ('think', 8), ('prepared', 8), ('table', 7), ('point', 7), ('time', 7), ('teaching', 6), ('technologies', 6), ('slowmation', 6), ('candidate', 6), ('design', 6)]
====== Top 30 frequency: ./tested/Goktas _ Demirel 2012.pdf ======
[('blog', 43), ('computer', 20), ('ict', 18), ('blogging', 16), ('think', 14), ('teacher', 12), ('prospective', 11), ('perception', 11), ('participant', 11), ('effect', 9), ('icts', 9), ('using', 9), ('web', 9), ('skill', 9), ('internet', 8), ('result', 7), ('page', 7), ('competency', 7), ('item', 6), ('thing', 6), ('helped', 6), ('knowledge', 6), ('something', 6), ('overall', 5), ('help', 5), ('way', 5), ('learn', 5), ('use', 5), ('self-conﬁdence', 5), ('blogs', 5)]
====== Top 30 frequency: ./tested/Cevik et al 2014.pdf ======
[('facebook', 48), ('student', 35), ('teacher', 24), ('discussion', 23), ('prospective', 22), ('participant', 22), ('online', 19), ('environment', 19), ('group', 18), ('project', 17), ('teaching', 16), ('design', 11), ('effective', 11), ('use', 11), ('learning', 11), ('sub-themes', 10), ('stated', 10), ('method', 9), ('instruction', 9), ('communication', 9), ('interaction', 9), ('instructional', 8), ('attention', 8), ('participation', 8), ('problem', 8), ('issue', 7), ('learned', 7), ('medium', 7), ('feature', 7), ('feedback', 7)]
====== Top 30 frequency: ./tested/Teacher educator experiences of iPad integration in pre service teacher education successes and challenges.pdf ======
[('student', 43), ('participant', 35), ('ipad', 32), ('use', 26), ('apps', 25), ('classroom', 20), ('tablet', 19), ('device', 18), ('instructional', 17), ('learning', 17), ('using', 17), ('technology', 16), ('class', 14), ('instructor', 14), ('used', 13), ('teaching', 13), ('way', 13), ('group', 12), ('ipads', 12), ('study', 11), ('reported', 10), ('teacher', 10), ('video', 10), ('mean', 10), ('tool', 10), ('laptop', 10), ('several', 9), ('case', 9), ('personal', 9), ('adoption', 9)]
====== Top 30 frequency: ./tested/Shina et al 2021.pdf ======
[('session', 37), ('training', 28), ('teacher', 21), ('er', 20), ('project', 18), ('code', 18), ('evaluation', 17), ('journal', 15), ('pre-service', 13), ('item', 12), ('participant', 11), ('time', 11), ('use', 10), ('peer', 10), ('postquestionnaire', 9), ('table', 9), ('useful', 9), ('effect', 8), ('educ', 8), ('online', 8), ('high', 7), ('blue-bot', 7), ('resource', 7), ('perception', 7), ('additional', 7), ('counted', 7), ('questionnaire', 6), ('sd', 6), ('analysis', 6), ('interesting', 6)]
====== Top 30 frequency: ./tested/Tondeur et al 2013.pdf ======
[('ict', 22), ('tk', 10), ('teacher', 10), ('course', 9), ('tpack', 8), ('pre-service', 7), ('approach', 5), ('coordinator', 5), ('lesson', 5), ('tei-1', 4), ('educator', 4), ('see', 4), ('figure', 4), ('decided', 3), ('different', 3), ('use', 3), ('subject', 3), ('educational', 3), ('used', 3), ('relevance', 3), ('tei-3', 3), ('head', 3), ('department', 3), ('result', 2), ('moving', 2), ('separate', 2), ('developing', 2), ('integrate', 2), ('curriculum', 2), ('suggest', 2)]
====== Top 30 frequency: ./tested/Lubin _ Ge 2012[vertical layout].pdf ======
[('student', 117), ('group', 108), ('class', 49), ('leaps', 41), ('time', 41), ('problem', 33), ('instructor', 33), ('week', 30), ('solution', 27), ('learning', 27), ('environment', 26), ('knowledge', 26), ('asked', 26), ('work', 24), ('question', 23), ('help', 23), ('task', 21), ('project', 19), ('reported', 18), ('member', 18), ('information', 17), ('use', 16), ('used', 16), ('ms', 15), ('l3', 15), ('activity', 14), ('l2', 14), ('l1', 13), ('term', 13), ('students', 13)]
====== Top 30 frequency: ./tested/Şen _ Hava2020.pdf ======
[('participant', 69), ('stated', 56), ('video', 45), ('classroom', 34), ('flipped', 27), ('course', 27), ('lesson', 15), ('watching', 15), ('activity', 15), ('said', 14), ('method', 14), ('learning', 13), ('model', 13), ('opinion', 12), ('teacher', 12), ('mathematics', 11), ('education', 10), ('used', 10), ('time', 10), ('student', 10), ('kahoot', 9), ('subject', 9), ('information', 8), ('note', 8), ('watched', 8), ('study', 7), ('content', 7), ('come', 7), ('learn', 7), ('use', 6)]
====== Top 30 frequency: ./tested/Gonen 2019.pdf ======
[('student', 60), ('class', 41), ('code', 38), ('psts', 29), ('technology', 29), ('language', 26), ('lesson', 25), ('classroom', 23), ('theme', 23), ('learning', 22), ('technology-enhanced', 22), ('main', 18), ('cid:3', 14), ('skill', 13), ('tool', 13), ('gain', 12), ('used', 11), ('study', 11), ('time', 11), ('total', 10), ('helped', 10), ('activity', 10), ('computer', 9), ('group', 9), ('active', 9), ('problem', 8), ('teacher', 8), ('table', 8), ('individual', 8), ('improve', 7)]
====== Top 30 frequency: ./tested/Galway et al 2020.pdf ======
[('student', 43), ('participant', 35), ('ipad', 32), ('use', 26), ('apps', 25), ('classroom', 20), ('tablet', 19), ('device', 18), ('instructional', 17), ('learning', 17), ('using', 17), ('technology', 16), ('class', 14), ('instructor', 14), ('used', 13), ('teaching', 13), ('way', 13), ('group', 12), ('ipads', 12), ('study', 11), ('reported', 10), ('teacher', 10), ('video', 10), ('mean', 10), ('tool', 10), ('laptop', 10), ('several', 9), ('case', 9), ('personal', 9), ('adoption', 9)]
====== Top 30 frequency: ./tested/Liu et al 2015.pdf ======
[('teacher', 58), ('mentor', 51), ('pre-service', 41), ('teaching', 25), ('fgi', 21), ('technology', 19), ('student', 17), ('program', 14), ('using', 13), ('picture', 12), ('technological', 12), ('intern', 12), ('cpd', 11), ('skill', 10), ('activity', 9), ('material', 9), ('slide', 9), ('following', 9), ('content', 9), ('animated', 9), ('instructional', 8), ('use', 8), ('digital', 8), ('observation', 8), ('used', 7), ('powerpoint', 7), ('learning', 7), ('interaction', 7), ('lecture', 7), ('subject', 7)]
====== Top 30 frequency: ./tested/Eutsler 2021.txt ======
[('preservice', 47), ('teacher', 33), ('ipad', 29), ('workshop', 25), ('app', 22), ('student', 22), ('technology', 21), ('apps', 18), ('use', 16), ('literacy', 14), ('approach', 14), ('using', 14), ('word', 14), ('learning', 13), ('instructor', 12), ('instruction', 11), ('pedagogical', 11), ('gradual', 10), ('release', 10), ('planning', 9), ('support', 9), ('lesson', 9), ('tpack', 8), ('pedagogy', 8), ('read', 8), ('group', 8), ('vocabulary', 8), ('used', 7), ('plan', 7), ('reading', 7)]
====== Top 30 frequency total ======
[('student', 398), ('participant', 230), ('teacher', 224), ('group', 190), ('learning', 159), ('use', 154), ('class', 142), ('technology', 127), ('classroom', 127), ('used', 115), ('using', 103), ('time', 101), ('teaching', 95), ('ipad', 93), ('lesson', 90), ('activity', 86), ('problem', 83), ('video', 82), ('pre-service', 80), ('project', 79), ('course', 79), ('stated', 79), ('instructor', 75), ('experience', 69), ('way', 69), ('apps', 68), ('preservice', 65), ('code', 64), ('question', 63), ('example', 62)]
