====== Top 30 frequency: ./tested/Park 2019.pdf ======
[('participant', 45), ('paper', 37), ('reflection', 31), ('task', 28), ('digital', 26), ('experience', 26), ('topic', 25), ('storytelling', 24), ('example', 22), ('reflective', 16), ('project', 16), ('personal', 12), ('culture', 12), ('writing', 11), ('said', 11), ('word', 11), ('story', 10), ('cultural', 10), ('language', 10), ('presentation', 9), ('general', 9), ('future', 9), ('student', 9), ('report', 8), ('used', 8), ('assignment', 8), ('help', 8), ('karen', 8), ('detail', 7), ('expression', 7)]
====== Top 30 frequency: ./tested/Butler _ Leahy 2020.txt ======
[('ct', 32), ('child', 24), ('preservice', 18), ('experience', 15), ('understanding', 13), ('sm', 11), ('cf', 11), ('thinking', 11), ('classroom', 10), ('develop', 9), ('skill', 9), ('debugging', 8), ('group', 8), ('ability', 7), ('teacher', 7), ('learning', 7), ('approach', 7), ('decomposition', 7), ('figure', 7), ('constructionism', 7), ('extract', 6), ('knowledge', 6), ('focus', 6), ('development', 6), ('task', 6), ('pst', 6), ('finding', 5), ('strategy', 5), ('practice', 5), ('following', 5)]
====== Top 30 frequency: ./tested/Genc 2019.pdf ======
[('student', 34), ('slowmations', 29), ('used', 17), ('lesson', 16), ('view', 14), ('opinion', 14), ('level', 13), ('learning', 13), ('group', 12), ('question', 12), ('teacher', 12), ('use', 12), ('topic', 12), ('given', 10), ('program', 10), ('education', 9), ('answer', 8), ('information', 8), ('positive', 8), ('using', 8), ('think', 8), ('prepared', 8), ('table', 7), ('point', 7), ('time', 7), ('teaching', 6), ('technologies', 6), ('slowmation', 6), ('candidate', 6), ('design', 6)]
====== Top 30 frequency: ./tested/Goktas _ Demirel 2012.pdf ======
[('blog', 43), ('computer', 20), ('ict', 18), ('blogging', 16), ('think', 14), ('teacher', 12), ('prospective', 11), ('perception', 11), ('participant', 11), ('effect', 9), ('icts', 9), ('using', 9), ('web', 9), ('skill', 9), ('internet', 8), ('result', 7), ('page', 7), ('competency', 7), ('item', 6), ('thing', 6), ('helped', 6), ('knowledge', 6), ('something', 6), ('overall', 5), ('help', 5), ('way', 5), ('learn', 5), ('use', 5), ('self-conﬁdence', 5), ('blogs', 5)]
====== Top 30 frequency: ./tested/Cevik et al 2014.pdf ======
[('facebook', 48), ('student', 35), ('teacher', 24), ('discussion', 23), ('prospective', 22), ('participant', 22), ('online', 19), ('environment', 19), ('group', 18), ('project', 17), ('teaching', 16), ('design', 11), ('effective', 11), ('use', 11), ('learning', 11), ('sub-themes', 10), ('stated', 10), ('method', 9), ('instruction', 9), ('communication', 9), ('interaction', 9), ('instructional', 8), ('attention', 8), ('participation', 8), ('problem', 8), ('issue', 7), ('learned', 7), ('medium', 7), ('feature', 7), ('feedback', 7)]
====== Top 30 frequency: ./tested/Teacher educator experiences of iPad integration in pre service teacher education successes and challenges.pdf ======
[('student', 43), ('participant', 35), ('ipad', 32), ('use', 26), ('apps', 25), ('classroom', 20), ('tablet', 19), ('device', 18), ('instructional', 17), ('learning', 17), ('using', 17), ('technology', 16), ('class', 14), ('instructor', 14), ('used', 13), ('teaching', 13), ('way', 13), ('group', 12), ('ipads', 12), ('study', 11), ('reported', 10), ('teacher', 10), ('video', 10), ('mean', 10), ('tool', 10), ('laptop', 10), ('several', 9), ('case', 9), ('personal', 9), ('adoption', 9)]
====== Top 30 frequency: ./tested/Shina et al 2021.pdf ======
[('session', 37), ('training', 28), ('teacher', 21), ('er', 20), ('project', 18), ('code', 18), ('evaluation', 17), ('journal', 15), ('pre-service', 13), ('item', 12), ('participant', 11), ('time', 11), ('use', 10), ('peer', 10), ('postquestionnaire', 9), ('table', 9), ('useful', 9), ('effect', 8), ('educ', 8), ('online', 8), ('high', 7), ('blue-bot', 7), ('resource', 7), ('perception', 7), ('additional', 7), ('counted', 7), ('questionnaire', 6), ('sd', 6), ('analysis', 6), ('interesting', 6)]
====== Top 30 frequency: ./tested/Tondeur et al 2013.pdf ======
[('ict', 22), ('tk', 10), ('teacher', 10), ('course', 9), ('tpack', 8), ('pre-service', 7), ('approach', 5), ('coordinator', 5), ('lesson', 5), ('tei-1', 4), ('educator', 4), ('see', 4), ('figure', 4), ('decided', 3), ('different', 3), ('use', 3), ('subject', 3), ('educational', 3), ('used', 3), ('relevance', 3), ('tei-3', 3), ('head', 3), ('department', 3), ('result', 2), ('moving', 2), ('separate', 2), ('developing', 2), ('integrate', 2), ('curriculum', 2), ('suggest', 2)]
====== Top 30 frequency: ./tested/Lubin _ Ge 2012[vertical layout].pdf ======
[('student', 117), ('group', 108), ('class', 49), ('leaps', 41), ('time', 41), ('problem', 33), ('instructor', 33), ('week', 30), ('solution', 27), ('learning', 27), ('environment', 26), ('knowledge', 26), ('asked', 26), ('work', 24), ('question', 23), ('help', 23), ('task', 21), ('project', 19), ('reported', 18), ('member', 18), ('information', 17), ('use', 16), ('used', 16), ('ms', 15), ('l3', 15), ('activity', 14), ('l2', 14), ('l1', 13), ('term', 13), ('students', 13)]
====== Top 30 frequency: ./tested/Şen _ Hava2020.pdf ======
[('participant', 69), ('stated', 56), ('video', 45), ('classroom', 34), ('flipped', 27), ('course', 27), ('lesson', 15), ('watching', 15), ('activity', 15), ('said', 14), ('method', 14), ('learning', 13), ('model', 13), ('opinion', 12), ('teacher', 12), ('mathematics', 11), ('education', 10), ('used', 10), ('time', 10), ('student', 10), ('kahoot', 9), ('subject', 9), ('information', 8), ('note', 8), ('watched', 8), ('study', 7), ('content', 7), ('come', 7), ('learn', 7), ('use', 6)]
====== Top 30 frequency: ./tested/Gonen 2019.pdf ======
[('student', 60), ('class', 41), ('code', 38), ('psts', 29), ('technology', 29), ('language', 26), ('lesson', 25), ('classroom', 23), ('theme', 23), ('learning', 22), ('technology-enhanced', 22), ('main', 18), ('cid:3', 14), ('skill', 13), ('tool', 13), ('gain', 12), ('used', 11), ('study', 11), ('time', 11), ('total', 10), ('helped', 10), ('activity', 10), ('computer', 9), ('group', 9), ('active', 9), ('problem', 8), ('teacher', 8), ('table', 8), ('individual', 8), ('improve', 7)]
====== Top 30 frequency: ./tested/Galway et al 2020.pdf ======
[('student', 43), ('participant', 35), ('ipad', 32), ('use', 26), ('apps', 25), ('classroom', 20), ('tablet', 19), ('device', 18), ('instructional', 17), ('learning', 17), ('using', 17), ('technology', 16), ('class', 14), ('instructor', 14), ('used', 13), ('teaching', 13), ('way', 13), ('group', 12), ('ipads', 12), ('study', 11), ('reported', 10), ('teacher', 10), ('video', 10), ('mean', 10), ('tool', 10), ('laptop', 10), ('several', 9), ('case', 9), ('personal', 9), ('adoption', 9)]
====== Top 30 frequency: ./tested/Liu et al 2015.pdf ======
[('teacher', 58), ('mentor', 51), ('pre-service', 41), ('teaching', 25), ('fgi', 21), ('technology', 19), ('student', 17), ('program', 14), ('using', 13), ('picture', 12), ('technological', 12), ('intern', 12), ('cpd', 11), ('skill', 10), ('activity', 9), ('material', 9), ('slide', 9), ('following', 9), ('content', 9), ('animated', 9), ('instructional', 8), ('use', 8), ('digital', 8), ('observation', 8), ('used', 7), ('powerpoint', 7), ('learning', 7), ('interaction', 7), ('lecture', 7), ('subject', 7)]
====== Top 30 frequency: ./tested/Eutsler 2021.txt ======
[('preservice', 47), ('teacher', 33), ('ipad', 29), ('workshop', 25), ('app', 22), ('student', 22), ('technology', 21), ('apps', 18), ('use', 16), ('literacy', 14), ('approach', 14), ('using', 14), ('word', 14), ('learning', 13), ('instructor', 12), ('instruction', 11), ('pedagogical', 11), ('gradual', 10), ('release', 10), ('planning', 9), ('support', 9), ('lesson', 9), ('tpack', 8), ('pedagogy', 8), ('read', 8), ('group', 8), ('vocabulary', 8), ('used', 7), ('plan', 7), ('reading', 7)]
====== Top 30 frequency total ======
[('student', 398), ('participant', 230), ('teacher', 224), ('group', 190), ('learning', 159), ('use', 154), ('class', 142), ('technology', 127), ('classroom', 127), ('used', 115), ('using', 103), ('time', 101), ('teaching', 95), ('ipad', 93), ('lesson', 90), ('activity', 86), ('problem', 83), ('video', 82), ('pre-service', 80), ('project', 79), ('course', 79), ('stated', 79), ('instructor', 75), ('experience', 69), ('way', 69), ('apps', 68), ('preservice', 65), ('code', 64), ('question', 63), ('example', 62)]
====== keywords set ======
{'experience', 'group', 'example', 'using', 'apps', 'teaching', 'problem', 'project', 'use', 'video', 'preservice', 'technology', 'instructor', 'learning', 'lesson', 'student', 'activity', 'teacher', 'stated', 'class', 'question', 'used', 'pre-service', 'time', 'participant', 'course', 'code', 'ipad', 'classroom', 'way'}
====== word window frequency ======
{'pre-service': 1582, 'teacher': 4424, 'participant': 4588, 'project': 1580, 'experience': 1379, 'example': 1235, 'used': 2284, 'way': 1377, 'problem': 1660, 'time': 2020, 'activity': 1720, 'technology': 2486, 'use': 3137, 'course': 1580, 'student': 7949, 'video': 1645, 'using': 2028, 'learning': 3166, 'stated': 1580, 'teaching': 1900, 'class': 2835, 'lesson': 1817, 'classroom': 2512, 'question': 1234, 'preservice': 1300, 'group': 3793, 'code': 1280, 'instructor': 1500, 'ipad': 1884, 'apps': 1344}
====== word pairs ======
{'participant|pre-service': 91, 'participant|teacher': 274, 'pre-service|teacher': 1315, 'participant|project': 155, 'experience|participant': 144, 'experience|project': 89, 'example|participant': 285, 'example|used': 133, 'participant|used': 383, 'participant|way': 104, 'example|experience': 61, 'experience|problem': 10, 'activity|participant': 234, 'example|project': 16, 'example|technology': 43, 'project|technology': 32, 'participant|technology': 98, 'use|way': 113, 'example|time': 44, 'participant|time': 165, 'time|used': 113, 'course|experience': 4, 'example|teacher': 95, 'experience|teacher': 92, 'experience|used': 16, 'technology|use': 270, 'participant|use': 335, 'participant|video': 448, 'technology|video': 24, 'use|video': 19, 'experience|video': 36, 'project|video': 28, 'participant|using': 261, 'learning|participant': 295, 'learning|teacher': 213, 'experience|learning': 123, 'project|teacher': 107, 'experience|technology': 97, 'learning|pre-service': 84, 'learning|project': 69, 'pre-service|project': 27, 'experience|stated': 26, 'participant|stated': 986, 'project|stated': 11, 'learning|stated': 124, 'learning|teaching': 259, 'participant|teaching': 149, 'course|learning': 123, 'course|participant': 281, 'class|experience': 61, 'class|participant': 70, 'class|time': 317, 'experience|time': 28, 'class|student': 717, 'experience|student': 144, 'student|time': 522, 'participant|student': 413, 'project|student': 195, 'learning|student': 669, 'project|teaching': 65, 'teaching|technology': 193, 'teaching|way': 64, 'course|way': 28, 'class|course': 83, 'class|way': 83, 'class|lesson': 161, 'course|lesson': 96, 'lesson|way': 77, 'class|classroom': 156, 'classroom|course': 75, 'classroom|lesson': 177, 'classroom|use': 394, 'classroom|student': 365, 'student|use': 508, 'classroom|way': 44, 'student|way': 332, 'student|teacher': 479, 'teacher|way': 84, 'class|teacher': 101, 'class|use': 161, 'teacher|use': 244, 'participant|question': 55, 'project|question': 1, 'class|question': 42, 'preservice|teacher': 602, 'preservice|project': 20, 'experience|preservice': 73, 'example|preservice': 12, 'classroom|preservice': 138, 'classroom|experience': 217, 'classroom|teacher': 167, 'code|using': 27, 'problem|way': 59, 'activity|use': 154, 'activity|teaching': 155, 'teaching|use': 85, 'group|teaching': 37, 'group|lesson': 72, 'group|preservice': 53, 'group|teacher': 35, 'group|using': 124, 'preservice|using': 89, 'problem|using': 10, 'activity|used': 151, 'preservice|used': 65, 'teacher|used': 129, 'preservice|teaching': 14, 'teaching|used': 102, 'use|used': 155, 'group|use': 186, 'group|used': 272, 'activity|group': 145, 'activity|question': 19, 'question|use': 33, 'preservice|question': 35, 'preservice|use': 152, 'question|teacher': 90, 'group|question': 193, 'group|stated': 69, 'question|stated': 74, 'class|problem': 95, 'problem|use': 188, 'learning|use': 184, 'learning|preservice': 96, 'classroom|used': 214, 'experience|teaching': 139, 'activity|learning': 95, 'course|project': 17, 'classroom|group': 87, 'classroom|teaching': 136, 'group|student': 690, 'student|teaching': 285, 'question|student': 389, 'group|way': 42, 'question|way': 33, 'code|way': 30, 'code|teacher': 36, 'time|use': 126, 'course|time': 50, 'course|use': 164, 'course|teaching': 56, 'teaching|time': 26, 'class|teaching': 110, 'class|learning': 214, 'stated|student': 222, 'group|problem': 212, 'problem|stated': 89, 'time|using': 72, 'problem|used': 61, 'student|used': 433, 'technology|time': 100, 'technology|used': 102, 'problem|technology': 90, 'problem|project': 50, 'project|used': 41, 'project|use': 47, 'used|using': 78, 'used|way': 123, 'question|used': 53, 'lesson|question': 18, 'lesson|used': 154, 'lesson|student': 429, 'lesson|use': 91, 'learning|lesson': 125, 'lesson|using': 74, 'learning|used': 164, 'activity|student': 482, 'activity|way': 66, 'course|used': 67, 'course|using': 38, 'activity|course': 30, 'activity|lesson': 95, 'activity|using': 56, 'question|teaching': 12, 'lesson|teaching': 88, 'learning|way': 129, 'activity|teacher': 249, 'student|using': 236, 'course|student': 300, 'problem|student': 310, 'teacher|time': 73, 'using|way': 72, 'experience|question': 13, 'experience|using': 51, 'question|using': 12, 'teacher|using': 208, 'stated|using': 43, 'stated|teacher': 204, 'stated|technology': 29, 'teacher|technology': 346, 'technology|using': 222, 'stated|use': 70, 'use|using': 127, 'class|used': 168, 'using|video': 67, 'course|example': 28, 'example|student': 200, 'time|way': 26, 'example|teaching': 24, 'teacher|teaching': 313, 'experience|use': 28, 'group|project': 170, 'example|use': 26, 'stated|teaching': 92, 'stated|used': 134, 'course|technology': 55, 'classroom|learning': 249, 'learning|question': 74, 'pre-service|use': 78, 'group|participant': 75, 'activity|stated': 84, 'activity|technology': 99, 'student|technology': 435, 'teaching|using': 99, 'learning|using': 92, 'group|learning': 202, 'problem|teacher': 109, 'problem|time': 47, 'stated|time': 115, 'group|technology': 45, 'instructor|student': 428, 'participant|problem': 160, 'question|video': 25, 'ipad|participant': 228, 'ipad|used': 225, 'classroom|ipad': 248, 'classroom|participant': 426, 'ipad|teaching': 52, 'course|pre-service': 63, 'course|teacher': 91, 'classroom|pre-service': 51, 'activity|apps': 46, 'apps|student': 245, 'apps|use': 221, 'activity|classroom': 159, 'apps|classroom': 98, 'apps|participant': 110, 'apps|used': 23, 'classroom|video': 139, 'used|video': 47, 'student|video': 220, 'example|video': 40, 'class|example': 49, 'class|video': 86, 'example|lesson': 49, 'lesson|video': 59, 'lesson|participant': 187, 'class|using': 79, 'apps|teaching': 66, 'apps|using': 68, 'apps|project': 20, 'apps|instructor': 113, 'instructor|project': 77, 'instructor|teaching': 24, 'instructor|pre-service': 56, 'pre-service|student': 166, 'instructor|teacher': 127, 'apps|pre-service': 46, 'apps|teacher': 136, 'instructor|participant': 56, 'instructor|used': 116, 'pre-service|used': 54, 'instructor|way': 46, 'pre-service|way': 71, 'instructor|technology': 36, 'ipad|technology': 186, 'ipad|student': 261, 'instructor|lesson': 32, 'technology|way': 184, 'ipad|use': 311, 'ipad|teacher': 188, 'classroom|using': 129, 'ipad|using': 318, 'class|ipad': 80, 'example|ipad': 40, 'example|using': 28, 'class|group': 278, 'ipad|way': 68, 'ipad|video': 26, 'ipad|lesson': 16, 'learning|video': 87, 'course|video': 138, 'group|ipad': 49, 'ipad|learning': 102, 'learning|technology': 196, 'class|technology': 177, 'classroom|question': 25, 'group|instructor': 144, 'activity|ipad': 46, 'ipad|project': 8, 'ipad|problem': 78, 'ipad|time': 39, 'classroom|problem': 163, 'classroom|time': 78, 'classroom|instructor': 128, 'instructor|ipad': 132, 'class|instructor': 109, 'classroom|technology': 200, 'instructor|problem': 50, 'instructor|use': 102, 'instructor|learning': 39, 'pre-service|problem': 46, 'class|pre-service': 52, 'ipad|pre-service': 2, 'activity|instructor': 41, 'lesson|problem': 75, 'classroom|example': 2, 'example|problem': 17, 'example|way': 55, 'activity|example': 70, 'activity|problem': 47, 'apps|example': 91, 'apps|learning': 76, 'course|instructor': 30, 'apps|problem': 26, 'apps|group': 48, 'example|group': 148, 'apps|way': 46, 'experience|ipad': 27, 'learning|time': 86, 'pre-service|question': 30, 'class|project': 110, 'code|participant': 74, 'code|project': 62, 'code|time': 89, 'code|pre-service': 3, 'pre-service|time': 29, 'pre-service|technology': 202, 'code|group': 43, 'class|code': 155, 'project|time': 94, 'pre-service|stated': 18, 'course|group': 37, 'example|pre-service': 44, 'lesson|pre-service': 42, 'lesson|teacher': 142, 'question|technology': 6, 'group|time': 240, 'project|using': 9, 'course|problem': 32, 'problem|question': 3, 'instructor|question': 89, 'example|instructor': 20, 'example|question': 22, 'question|time': 38, 'instructor|time': 82, 'experience|group': 10, 'learning|problem': 31, 'activity|pre-service': 107, 'activity|class': 136, 'activity|time': 61, 'activity|project': 14, 'course|stated': 244, 'lesson|stated': 129, 'time|video': 56, 'lesson|time': 65, 'classroom|stated': 276, 'stated|video': 247, 'activity|video': 121, 'class|stated': 40, 'problem|teaching': 12, 'teacher|video': 112, 'problem|video': 22, 'stated|way': 18, 'teaching|video': 6, 'classroom|code': 90, 'code|experience': 57, 'code|technology': 45, 'code|student': 198, 'code|learning': 92, 'code|lesson': 76, 'code|problem': 46, 'code|teaching': 4, 'code|used': 35, 'code|use': 29, 'lesson|technology': 102, 'activity|code': 29, 'experience|lesson': 10, 'pre-service|teaching': 164, 'course|question': 17, 'pre-service|using': 60, 'experience|pre-service': 13, 'pre-service|video': 2, 'ipad|preservice': 222, 'instructor|preservice': 101, 'apps|ipad': 84, 'apps|preservice': 150, 'apps|technology': 27, 'preservice|technology': 96, 'preservice|time': 38, 'example|learning': 13, 'preservice|student': 63, 'lesson|preservice': 27, 'instructor|using': 3, 'preservice|way': 21, 'activity|preservice': 57, 'preservice|video': 16, 'apps|video': 18, 'preservice|problem': 16, 'preservice|stated': 17, 'apps|lesson': 6, 'apps|course': 20, 'experience|way': 12}
====== word pair PMI ======
{'pre-service|teacher': 2.1150610563378036, 'experience|participant': 0.004213746789145817, 'experience|project': 0.589056169173534, 'example|participant': 0.79717725621302, 'example|used': 0.7325531116394839, 'participant|used': 0.4778657434111923, 'example|experience': 0.45764754057364027, 'activity|participant': 0.26875587055664973, 'use|way': 0.14341691504871598, 'time|used': 0.07756526079689766, 'technology|use': 0.4236832819927484, 'participant|use': 0.026622648640835373, 'participant|video': 0.96281189422196, 'participant|using': 0.21322936761806674, 'experience|learning': 0.21756004039386664, 'experience|technology': 0.22188063189513302, 'participant|stated': 1.7919905535880698, 'learning|stated': 0.08959100239877522, 'learning|teaching': 0.6417084593597567, 'course|learning': 0.08149379216615586, 'course|participant': 0.5366888683191803, 'class|time': 0.8929655705758861, 'class|student': 0.3391910141203636, 'student|time': 0.360727187169984, 'learning|student': 0.1594722093698667, 'teaching|technology': 0.5893645549354056, 'teaching|way': 0.07632522273219343, 'class|lesson': 0.32137888368214773, 'course|lesson': 0.38893980030636083, 'lesson|way': 0.3059146579845661, 'classroom|lesson': 0.5370869398452771, 'classroom|use': 0.7912079767748748, 'student|way': 0.29138485987042945, 'preservice|teacher': 1.5300521619127307, 'experience|preservice': 0.5859398231611697, 'classroom|preservice': 0.6230134173751957, 'classroom|experience': 1.0166627514147768, 'problem|way': 0.1300158670821841, 'activity|use': 0.23056462767116065, 'activity|teaching': 0.7384501852129245, 'preservice|using': 0.3984252648271463, 'activity|used': 0.5282304994872332, 'teaching|used': 0.03639388060954687, 'group|used': 0.32591975708690596, 'preservice|use': 0.4974525724616783, 'group|question': 0.5984752460063617, 'question|stated': 0.5155825659735326, 'problem|use': 0.4655606765443906, 'learning|preservice': 0.02871821083295907, 'classroom|used': 0.4981717199135697, 'experience|teaching': 0.8504646934385663, 'classroom|teaching': 0.22892499624913945, 'group|student': 0.009691445585001792, 'question|student': 0.559475528835709, 'course|use': 0.37837789686821616, 'class|learning': 0.05066836167474988, 'group|problem': 0.3958146548882328, 'problem|stated': 0.4035971656162468, 'student|used': 0.05096654690918472, 'used|way': 0.5455520891235702, 'lesson|used': 0.49304076649726547, 'lesson|student': 0.2704272402144415, 'learning|used': 0.0006724198630484485, 'activity|student': 0.4417769339256974, 'activity|way': 0.2066264767459803, 'activity|lesson': 0.2935690566525793, 'lesson|teaching': 0.1174993841832118, 'learning|way': 0.26663946844776826, 'activity|teacher': 0.3672875867107464, 'course|student': 0.05251473831778417, 'problem|student': 0.03591180581119873, 'using|way': 0.12891205883203508, 'teacher|using': 0.02264697504378183, 'stated|teacher': 0.25285412787674155, 'teacher|technology': 0.32792276304060547, 'technology|using': 0.6641555483462575, 'class|used': 0.13519699572121394, 'teacher|teaching': 0.496508285439159, 'group|project': 0.2244195725960586, 'stated|teaching': 0.30171308912920447, 'stated|used': 0.4936899064097063, 'classroom|learning': 0.32310793169136914, 'activity|stated': 0.31027090627051085, 'activity|technology': 0.021323811512143184, 'teaching|using': 0.12541912352469275, 'stated|time': 0.46361301520269554, 'instructor|student': 0.459815198174091, 'ipad|participant': 0.15170749882457946, 'ipad|used': 0.8359781795479193, 'classroom|ipad': 0.8381555666962928, 'classroom|participant': 0.4891191436877281, 'course|pre-service': 0.10622325529862923, 'apps|student': 0.011765079144227928, 'apps|use': 0.8384487754996882, 'activity|classroom': 0.48470390808035185, 'apps|classroom': 0.24744123325509595, 'classroom|video': 0.39485754559883834, 'apps|teaching': 0.1313538590445073, 'apps|using': 0.0960106226376464, 'apps|instructor': 0.9054757137946529, 'instructor|project': 0.3601187119980783, 'instructor|pre-service': 0.04039995857295695, 'apps|teacher': 0.009163624706494875, 'instructor|used': 0.4014000364958706, 'pre-service|way': 0.3632860332407697, 'ipad|technology': 0.5608777497619448, 'technology|way': 0.8635567900653827, 'ipad|use': 0.842332052107956, 'classroom|using': 0.11088631531821731, 'ipad|using': 1.3008073661885031, 'class|group': 0.13162515909559386, 'ipad|way': 0.14540655456685192, 'course|video': 0.8512916991924283, 'learning|technology': 0.09417394997461163, 'class|technology': 0.10263604759702863, 'group|instructor': 0.1103941740525085, 'ipad|problem': 0.09569729345840287, 'classroom|problem': 0.5450565951237923, 'classroom|instructor': 0.4046891524969348, 'instructor|ipad': 0.7231428836154694, 'class|instructor': 0.12304408223269805, 'classroom|technology': 0.3457663701449994, 'lesson|problem': 0.0926869670452588, 'example|way': 0.3555582406974469, 'activity|example': 0.374303226435491, 'apps|example': 0.8833415396273858, 'example|group': 0.3321872862688469, 'apps|way': 0.09228717993305381, 'class|project': 0.08021682686525951, 'code|project': 0.30205270536612455, 'code|time': 0.41788202567893495, 'pre-service|technology': 0.8181060802586574, 'class|code': 0.6337263470994396, 'project|time': 0.2619756691094493, 'group|time': 0.32358739451355034, 'instructor|question': 0.7521135814322136, 'instructor|time': 0.17735987303440962, 'activity|pre-service': 0.5510179195825167, 'activity|class': 0.20749190302240916, 'course|stated': 1.4615217765068853, 'lesson|stated': 0.6844040132001967, 'classroom|stated': 1.1211000153637565, 'stated|video': 1.4334263506632008, 'activity|video': 0.6349291158454784, 'classroom|code': 0.2110735890842213, 'code|experience': 0.3540358363832938, 'code|learning': 0.001662782950128432, 'code|lesson': 0.3658897182322054, 'pre-service|teaching': 0.8785259175977758, 'ipad|preservice': 1.3861191865420512, 'instructor|preservice': 0.8264943895570382, 'apps|ipad': 0.38097262587961866, 'apps|preservice': 1.331824032819241, 'preservice|technology': 0.27051217920326004, 'activity|preservice': 0.11756595783313165}
====== word frequency (TF in TFIDF, term frequency) ======
{'Park 2019|pre-service': 2, 'Park 2019|teacher': 5, 'Park 2019|participant': 45, 'Park 2019|project': 16, 'Park 2019|experience': 26, 'Park 2019|example': 22, 'Park 2019|used': 8, 'Park 2019|way': 7, 'Park 2019|problem': 2, 'Park 2019|time': 3, 'Park 2019|activity': 1, 'Park 2019|technology': 7, 'Park 2019|use': 4, 'Park 2019|course': 4, 'Park 2019|student': 9, 'Park 2019|video': 3, 'Park 2019|using': 1, 'Park 2019|learning': 7, 'Park 2019|stated': 1, 'Park 2019|teaching': 4, 'Park 2019|class': 5, 'Park 2019|lesson': 1, 'Park 2019|classroom': 1, 'Park 2019|question': 1, 'Butler _ Leahy 2020|preservice': 18, 'Butler _ Leahy 2020|project': 4, 'Butler _ Leahy 2020|teacher': 7, 'Butler _ Leahy 2020|learning': 7, 'Butler _ Leahy 2020|student': 1, 'Butler _ Leahy 2020|experience': 15, 'Butler _ Leahy 2020|group': 8, 'Butler _ Leahy 2020|time': 1, 'Butler _ Leahy 2020|example': 3, 'Butler _ Leahy 2020|classroom': 10, 'Butler _ Leahy 2020|code': 5, 'Butler _ Leahy 2020|problem': 5, 'Butler _ Leahy 2020|using': 4, 'Butler _ Leahy 2020|way': 2, 'Butler _ Leahy 2020|use': 4, 'Butler _ Leahy 2020|activity': 5, 'Butler _ Leahy 2020|teaching': 3, 'Butler _ Leahy 2020|class': 2, 'Butler _ Leahy 2020|lesson': 1, 'Butler _ Leahy 2020|used': 3, 'Butler _ Leahy 2020|question': 5, 'Butler _ Leahy 2020|stated': 1, 'Butler _ Leahy 2020|course': 1, 'Genc 2019|group': 12, 'Genc 2019|classroom': 1, 'Genc 2019|teaching': 6, 'Genc 2019|student': 34, 'Genc 2019|question': 12, 'Genc 2019|teacher': 12, 'Genc 2019|stated': 4, 'Genc 2019|way': 4, 'Genc 2019|code': 3, 'Genc 2019|time': 7, 'Genc 2019|use': 12, 'Genc 2019|course': 4, 'Genc 2019|class': 1, 'Genc 2019|learning': 13, 'Genc 2019|problem': 4, 'Genc 2019|using': 8, 'Genc 2019|used': 17, 'Genc 2019|technology': 2, 'Genc 2019|project': 1, 'Genc 2019|lesson': 16, 'Genc 2019|activity': 5, 'Genc 2019|experience': 1, 'Genc 2019|participant': 1, 'Goktas _ Demirel 2012|teacher': 12, 'Goktas _ Demirel 2012|participant': 11, 'Goktas _ Demirel 2012|teaching': 1, 'Goktas _ Demirel 2012|using': 9, 'Goktas _ Demirel 2012|way': 5, 'Goktas _ Demirel 2012|use': 5, 'Goktas _ Demirel 2012|class': 4, 'Goktas _ Demirel 2012|question': 1, 'Goktas _ Demirel 2012|experience': 4, 'Goktas _ Demirel 2012|used': 3, 'Goktas _ Demirel 2012|time': 3, 'Goktas _ Demirel 2012|stated': 2, 'Goktas _ Demirel 2012|classroom': 1, 'Goktas _ Demirel 2012|technology': 2, 'Goktas _ Demirel 2012|activity': 1, 'Goktas _ Demirel 2012|lesson': 1, 'Goktas _ Demirel 2012|example': 2, 'Goktas _ Demirel 2012|video': 2, 'Goktas _ Demirel 2012|learning': 1, 'Goktas _ Demirel 2012|instructor': 1, 'Goktas _ Demirel 2012|student': 3, 'Goktas _ Demirel 2012|course': 3, 'Cevik et al 2014|example': 4, 'Cevik et al 2014|teacher': 24, 'Cevik et al 2014|teaching': 16, 'Cevik et al 2014|project': 17, 'Cevik et al 2014|technology': 5, 'Cevik et al 2014|experience': 3, 'Cevik et al 2014|use': 11, 'Cevik et al 2014|group': 18, 'Cevik et al 2014|learning': 11, 'Cevik et al 2014|activity': 4, 'Cevik et al 2014|participant': 22, 'Cevik et al 2014|student': 35, 'Cevik et al 2014|course': 4, 'Cevik et al 2014|stated': 10, 'Cevik et al 2014|used': 4, 'Cevik et al 2014|question': 5, 'Cevik et al 2014|classroom': 1, 'Cevik et al 2014|class': 2, 'Cevik et al 2014|using': 3, 'Cevik et al 2014|pre-service': 1, 'Cevik et al 2014|problem': 8, 'Cevik et al 2014|time': 1, 'Cevik et al 2014|instructor': 1, 'Cevik et al 2014|video': 1, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|participant': 35, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|used': 13, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|ipad': 32, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|classroom': 20, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|teaching': 13, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|pre-service': 6, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|teacher': 10, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|course': 7, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|use': 26, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|learning': 17, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|apps': 25, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|group': 12, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|using': 17, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|activity': 8, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|student': 43, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|video': 10, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|example': 6, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|class': 14, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|lesson': 7, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|project': 2, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|instructor': 14, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|way': 13, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|technology': 16, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|question': 2, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|problem': 8, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|time': 3, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|experience': 1, 'Shina et al 2021|question': 2, 'Shina et al 2021|teacher': 21, 'Shina et al 2021|use': 10, 'Shina et al 2021|student': 3, 'Shina et al 2021|pre-service': 13, 'Shina et al 2021|problem': 1, 'Shina et al 2021|using': 2, 'Shina et al 2021|learning': 2, 'Shina et al 2021|classroom': 2, 'Shina et al 2021|teaching': 2, 'Shina et al 2021|activity': 1, 'Shina et al 2021|participant': 11, 'Shina et al 2021|project': 18, 'Shina et al 2021|class': 2, 'Shina et al 2021|time': 11, 'Shina et al 2021|course': 1, 'Shina et al 2021|code': 18, 'Shina et al 2021|technology': 1, 'Shina et al 2021|group': 2, 'Shina et al 2021|stated': 1, 'Tondeur et al 2013|course': 9, 'Tondeur et al 2013|pre-service': 7, 'Tondeur et al 2013|teacher': 10, 'Tondeur et al 2013|group': 1, 'Tondeur et al 2013|way': 1, 'Tondeur et al 2013|use': 3, 'Tondeur et al 2013|example': 2, 'Tondeur et al 2013|teaching': 2, 'Tondeur et al 2013|student': 1, 'Tondeur et al 2013|lesson': 5, 'Tondeur et al 2013|used': 3, 'Tondeur et al 2013|learning': 2, 'Tondeur et al 2013|question': 1, 'Lubin _ Ge 2012[vertical layout]|question': 23, 'Lubin _ Ge 2012[vertical layout]|pre-service': 3, 'Lubin _ Ge 2012[vertical layout]|technology': 9, 'Lubin _ Ge 2012[vertical layout]|problem': 33, 'Lubin _ Ge 2012[vertical layout]|activity': 14, 'Lubin _ Ge 2012[vertical layout]|way': 5, 'Lubin _ Ge 2012[vertical layout]|classroom': 3, 'Lubin _ Ge 2012[vertical layout]|group': 108, 'Lubin _ Ge 2012[vertical layout]|using': 10, 'Lubin _ Ge 2012[vertical layout]|time': 41, 'Lubin _ Ge 2012[vertical layout]|project': 19, 'Lubin _ Ge 2012[vertical layout]|student': 117, 'Lubin _ Ge 2012[vertical layout]|use': 16, 'Lubin _ Ge 2012[vertical layout]|course': 8, 'Lubin _ Ge 2012[vertical layout]|used': 16, 'Lubin _ Ge 2012[vertical layout]|learning': 27, 'Lubin _ Ge 2012[vertical layout]|instructor': 33, 'Lubin _ Ge 2012[vertical layout]|example': 12, 'Lubin _ Ge 2012[vertical layout]|teacher': 2, 'Lubin _ Ge 2012[vertical layout]|class': 49, 'Lubin _ Ge 2012[vertical layout]|experience': 5, 'Şen _ Hava2020|classroom': 34, 'Şen _ Hava2020|use': 6, 'Şen _ Hava2020|learning': 13, 'Şen _ Hava2020|participant': 69, 'Şen _ Hava2020|stated': 56, 'Şen _ Hava2020|used': 10, 'Şen _ Hava2020|course': 27, 'Şen _ Hava2020|time': 10, 'Şen _ Hava2020|lesson': 15, 'Şen _ Hava2020|class': 4, 'Şen _ Hava2020|video': 45, 'Şen _ Hava2020|question': 4, 'Şen _ Hava2020|activity': 15, 'Şen _ Hava2020|student': 10, 'Şen _ Hava2020|teacher': 12, 'Şen _ Hava2020|way': 2, 'Şen _ Hava2020|teaching': 5, 'Şen _ Hava2020|problem': 4, 'Şen _ Hava2020|example': 1, 'Şen _ Hava2020|using': 1, 'Gonen 2019|student': 60, 'Gonen 2019|technology': 29, 'Gonen 2019|classroom': 23, 'Gonen 2019|experience': 6, 'Gonen 2019|code': 38, 'Gonen 2019|participant': 1, 'Gonen 2019|learning': 22, 'Gonen 2019|lesson': 25, 'Gonen 2019|problem': 8, 'Gonen 2019|class': 41, 'Gonen 2019|teaching': 3, 'Gonen 2019|teacher': 8, 'Gonen 2019|stated': 2, 'Gonen 2019|used': 11, 'Gonen 2019|way': 7, 'Gonen 2019|group': 9, 'Gonen 2019|use': 7, 'Gonen 2019|video': 4, 'Gonen 2019|activity': 10, 'Gonen 2019|time': 11, 'Gonen 2019|using': 4, 'Galway et al 2020|participant': 35, 'Galway et al 2020|used': 13, 'Galway et al 2020|ipad': 32, 'Galway et al 2020|classroom': 20, 'Galway et al 2020|teaching': 13, 'Galway et al 2020|pre-service': 6, 'Galway et al 2020|teacher': 10, 'Galway et al 2020|course': 7, 'Galway et al 2020|use': 26, 'Galway et al 2020|learning': 17, 'Galway et al 2020|apps': 25, 'Galway et al 2020|group': 12, 'Galway et al 2020|using': 17, 'Galway et al 2020|activity': 8, 'Galway et al 2020|student': 43, 'Galway et al 2020|video': 10, 'Galway et al 2020|example': 6, 'Galway et al 2020|class': 14, 'Galway et al 2020|lesson': 7, 'Galway et al 2020|project': 2, 'Galway et al 2020|instructor': 14, 'Galway et al 2020|way': 13, 'Galway et al 2020|technology': 16, 'Galway et al 2020|question': 2, 'Galway et al 2020|problem': 8, 'Galway et al 2020|time': 3, 'Galway et al 2020|experience': 1, 'Liu et al 2015|technology': 19, 'Liu et al 2015|teaching': 25, 'Liu et al 2015|activity': 9, 'Liu et al 2015|teacher': 58, 'Liu et al 2015|pre-service': 41, 'Liu et al 2015|way': 3, 'Liu et al 2015|used': 7, 'Liu et al 2015|using': 13, 'Liu et al 2015|learning': 7, 'Liu et al 2015|lesson': 3, 'Liu et al 2015|use': 8, 'Liu et al 2015|student': 17, 'Liu et al 2015|example': 1, 'Liu et al 2015|class': 3, 'Liu et al 2015|question': 4, 'Liu et al 2015|course': 3, 'Liu et al 2015|stated': 1, 'Liu et al 2015|time': 3, 'Liu et al 2015|video': 2, 'Liu et al 2015|experience': 1, 'Liu et al 2015|classroom': 4, 'Liu et al 2015|problem': 1, 'Eutsler 2021|technology': 21, 'Eutsler 2021|instructor': 12, 'Eutsler 2021|preservice': 47, 'Eutsler 2021|teacher': 33, 'Eutsler 2021|used': 7, 'Eutsler 2021|ipad': 29, 'Eutsler 2021|use': 16, 'Eutsler 2021|apps': 18, 'Eutsler 2021|classroom': 7, 'Eutsler 2021|using': 14, 'Eutsler 2021|time': 4, 'Eutsler 2021|lesson': 9, 'Eutsler 2021|student': 22, 'Eutsler 2021|example': 3, 'Eutsler 2021|learning': 13, 'Eutsler 2021|way': 7, 'Eutsler 2021|class': 1, 'Eutsler 2021|experience': 6, 'Eutsler 2021|activity': 5, 'Eutsler 2021|group': 8, 'Eutsler 2021|video': 5, 'Eutsler 2021|pre-service': 1, 'Eutsler 2021|teaching': 2, 'Eutsler 2021|problem': 1, 'Eutsler 2021|stated': 1, 'Eutsler 2021|question': 1, 'Eutsler 2021|course': 1}
====== word-doc frequency (used to calculate TFIDF) ======
{'pre-service': {'Lubin _ Ge 2012[vertical layout]', 'Shina et al 2021', 'Liu et al 2015', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'teacher': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'participant': {'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Goktas _ Demirel 2012', 'Cevik et al 2014', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'project': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Shina et al 2021', 'Butler _ Leahy 2020', 'Cevik et al 2014', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'experience': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'example': {'Lubin _ Ge 2012[vertical layout]', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'used': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'way': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Şen _ Hava2020', 'Tondeur et al 2013', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'problem': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Eutsler 2021', 'Cevik et al 2014', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'time': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'activity': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'technology': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'use': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'course': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'student': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'video': {'Gonen 2019', 'Liu et al 2015', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Şen _ Hava2020', 'Cevik et al 2014', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'using': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'learning': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'stated': {'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Cevik et al 2014', 'Şen _ Hava2020', 'Park 2019', 'Eutsler 2021'}, 'teaching': {'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'class': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'lesson': {'Genc 2019', 'Gonen 2019', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Şen _ Hava2020', 'Tondeur et al 2013', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'classroom': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'question': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Shina et al 2021', 'Liu et al 2015', 'Butler _ Leahy 2020', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Şen _ Hava2020', 'Galway et al 2020', 'Park 2019', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'preservice': {'Butler _ Leahy 2020', 'Eutsler 2021'}, 'group': {'Lubin _ Ge 2012[vertical layout]', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021', 'Butler _ Leahy 2020', 'Eutsler 2021', 'Cevik et al 2014', 'Tondeur et al 2013', 'Galway et al 2020', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'code': {'Butler _ Leahy 2020', 'Genc 2019', 'Gonen 2019', 'Shina et al 2021'}, 'instructor': {'Lubin _ Ge 2012[vertical layout]', 'Goktas _ Demirel 2012', 'Eutsler 2021', 'Cevik et al 2014', 'Galway et al 2020', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'ipad': {'Eutsler 2021', 'Galway et al 2020', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}, 'apps': {'Eutsler 2021', 'Galway et al 2020', 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges'}}
====== Final TFIDF ======
{'Park 2019|pre-service': 0.8836655045580785, 'Park 2019|teacher': 0.0, 'Park 2019|participant': 19.882473852556764, 'Park 2019|project': 8.953852606966763, 'Park 2019|experience': 6.270213477239089, 'Park 2019|example': 5.305565249971537, 'Park 2019|used': 0.5928637772297747, 'Park 2019|way': 1.0790547587908086, 'Park 2019|problem': 0.3083013596545167, 'Park 2019|time': 0.2223239164611655, 'Park 2019|activity': 0.07410797215372183, 'Park 2019|technology': 1.6881343977182164, 'Park 2019|use': 0.0, 'Park 2019|course': 0.29643188861488734, 'Park 2019|student': 0.0, 'Park 2019|video': 1.3254982568371176, 'Park 2019|using': 0.07410797215372183, 'Park 2019|learning': 0.0, 'Park 2019|stated': 0.3364722366212129, 'Park 2019|teaching': 0.29643188861488734, 'Park 2019|class': 0.3705398607686092, 'Park 2019|lesson': 0.24116205681688804, 'Park 2019|classroom': 0.07410797215372183, 'Park 2019|question': 0.07410797215372183, 'Butler _ Leahy 2020|preservice': 35.02638268299564, 'Butler _ Leahy 2020|project': 2.2384631517416906, 'Butler _ Leahy 2020|teacher': 0.0, 'Butler _ Leahy 2020|learning': 0.0, 'Butler _ Leahy 2020|student': 0.0, 'Butler _ Leahy 2020|experience': 3.6174308522533205, 'Butler _ Leahy 2020|group': 2.691777892969703, 'Butler _ Leahy 2020|time': 0.07410797215372183, 'Butler _ Leahy 2020|example': 0.7234861704506641, 'Butler _ Leahy 2020|classroom': 0.7410797215372183, 'Butler _ Leahy 2020|code': 6.26381484247684, 'Butler _ Leahy 2020|problem': 0.7707533991362918, 'Butler _ Leahy 2020|using': 0.29643188861488734, 'Butler _ Leahy 2020|way': 0.3083013596545167, 'Butler _ Leahy 2020|use': 0.0, 'Butler _ Leahy 2020|activity': 0.3705398607686092, 'Butler _ Leahy 2020|teaching': 0.2223239164611655, 'Butler _ Leahy 2020|class': 0.14821594430744367, 'Butler _ Leahy 2020|lesson': 0.24116205681688804, 'Butler _ Leahy 2020|used': 0.2223239164611655, 'Butler _ Leahy 2020|question': 0.3705398607686092, 'Butler _ Leahy 2020|stated': 0.3364722366212129, 'Butler _ Leahy 2020|course': 0.07410797215372183, 'Genc 2019|group': 4.0376668394545545, 'Genc 2019|classroom': 0.07410797215372183, 'Genc 2019|teaching': 0.444647832922331, 'Genc 2019|student': 0.0, 'Genc 2019|question': 0.889295665844662, 'Genc 2019|teacher': 0.0, 'Genc 2019|stated': 1.3458889464848516, 'Genc 2019|way': 0.6166027193090334, 'Genc 2019|code': 3.758288905486104, 'Genc 2019|time': 0.5187558050760528, 'Genc 2019|use': 0.0, 'Genc 2019|course': 0.29643188861488734, 'Genc 2019|class': 0.07410797215372183, 'Genc 2019|learning': 0.0, 'Genc 2019|problem': 0.6166027193090334, 'Genc 2019|using': 0.5928637772297747, 'Genc 2019|used': 1.2598355266132713, 'Genc 2019|technology': 0.4823241136337761, 'Genc 2019|project': 0.5596157879354227, 'Genc 2019|lesson': 3.8585929090702087, 'Genc 2019|activity': 0.3705398607686092, 'Genc 2019|experience': 0.24116205681688804, 'Genc 2019|participant': 0.44183275227903923, 'Goktas _ Demirel 2012|teacher': 0.0, 'Goktas _ Demirel 2012|participant': 4.860160275069432, 'Goktas _ Demirel 2012|teaching': 0.07410797215372183, 'Goktas _ Demirel 2012|using': 0.6669717493834966, 'Goktas _ Demirel 2012|way': 0.7707533991362918, 'Goktas _ Demirel 2012|use': 0.0, 'Goktas _ Demirel 2012|class': 0.29643188861488734, 'Goktas _ Demirel 2012|question': 0.07410797215372183, 'Goktas _ Demirel 2012|experience': 0.9646482272675522, 'Goktas _ Demirel 2012|used': 0.2223239164611655, 'Goktas _ Demirel 2012|time': 0.2223239164611655, 'Goktas _ Demirel 2012|stated': 0.6729444732424258, 'Goktas _ Demirel 2012|classroom': 0.07410797215372183, 'Goktas _ Demirel 2012|technology': 0.4823241136337761, 'Goktas _ Demirel 2012|activity': 0.07410797215372183, 'Goktas _ Demirel 2012|lesson': 0.24116205681688804, 'Goktas _ Demirel 2012|example': 0.4823241136337761, 'Goktas _ Demirel 2012|video': 0.8836655045580785, 'Goktas _ Demirel 2012|learning': 0.0, 'Goktas _ Demirel 2012|instructor': 0.8472978603872037, 'Goktas _ Demirel 2012|student': 0.0, 'Goktas _ Demirel 2012|course': 0.2223239164611655, 'Cevik et al 2014|example': 0.9646482272675522, 'Cevik et al 2014|teacher': 0.0, 'Cevik et al 2014|teaching': 1.1857275544595494, 'Cevik et al 2014|project': 9.513468394902185, 'Cevik et al 2014|technology': 1.2058102840844402, 'Cevik et al 2014|experience': 0.7234861704506641, 'Cevik et al 2014|use': 0.0, 'Cevik et al 2014|group': 6.056500259181832, 'Cevik et al 2014|learning': 0.0, 'Cevik et al 2014|activity': 0.29643188861488734, 'Cevik et al 2014|participant': 9.720320550138863, 'Cevik et al 2014|student': 0.0, 'Cevik et al 2014|course': 0.29643188861488734, 'Cevik et al 2014|stated': 3.364722366212129, 'Cevik et al 2014|used': 0.29643188861488734, 'Cevik et al 2014|question': 0.3705398607686092, 'Cevik et al 2014|classroom': 0.07410797215372183, 'Cevik et al 2014|class': 0.14821594430744367, 'Cevik et al 2014|using': 0.2223239164611655, 'Cevik et al 2014|pre-service': 0.44183275227903923, 'Cevik et al 2014|problem': 1.2332054386180669, 'Cevik et al 2014|time': 0.07410797215372183, 'Cevik et al 2014|instructor': 0.8472978603872037, 'Cevik et al 2014|video': 0.44183275227903923, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|participant': 15.464146329766374, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|used': 0.9634036379983839, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|ipad': 49.29424131030877, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|classroom': 1.4821594430744367, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|teaching': 0.9634036379983839, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|pre-service': 2.6509965136742353, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|teacher': 0.0, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|course': 0.5187558050760528, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|use': 0.0, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|learning': 0.0, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|apps': 38.51112602367873, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|group': 4.0376668394545545, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|using': 1.2598355266132713, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|activity': 0.5928637772297747, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|student': 0.0, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|video': 4.418327522790392, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|example': 1.4469723409013282, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|class': 1.0375116101521056, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|lesson': 1.6881343977182164, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|project': 1.1192315758708453, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|instructor': 11.862170045420852, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|way': 2.0039588377543587, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|technology': 3.8585929090702087, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|question': 0.14821594430744367, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|problem': 1.2332054386180669, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|time': 0.2223239164611655, 'Teacher educator experiences of iPad integration in pre service teacher education successes and challenges|experience': 0.24116205681688804, 'Shina et al 2021|question': 0.14821594430744367, 'Shina et al 2021|teacher': 0.0, 'Shina et al 2021|use': 0.0, 'Shina et al 2021|student': 0.0, 'Shina et al 2021|pre-service': 5.74382577962751, 'Shina et al 2021|problem': 0.15415067982725836, 'Shina et al 2021|using': 0.14821594430744367, 'Shina et al 2021|learning': 0.0, 'Shina et al 2021|classroom': 0.14821594430744367, 'Shina et al 2021|teaching': 0.14821594430744367, 'Shina et al 2021|activity': 0.07410797215372183, 'Shina et al 2021|participant': 4.860160275069432, 'Shina et al 2021|project': 10.073084182837608, 'Shina et al 2021|class': 0.14821594430744367, 'Shina et al 2021|time': 0.8151876936909401, 'Shina et al 2021|course': 0.07410797215372183, 'Shina et al 2021|code': 22.549733432916625, 'Shina et al 2021|technology': 0.24116205681688804, 'Shina et al 2021|group': 0.6729444732424258, 'Shina et al 2021|stated': 0.3364722366212129, 'Tondeur et al 2013|course': 0.6669717493834966, 'Tondeur et al 2013|pre-service': 3.0928292659532746, 'Tondeur et al 2013|teacher': 0.0, 'Tondeur et al 2013|group': 0.3364722366212129, 'Tondeur et al 2013|way': 0.15415067982725836, 'Tondeur et al 2013|use': 0.0, 'Tondeur et al 2013|example': 0.4823241136337761, 'Tondeur et al 2013|teaching': 0.14821594430744367, 'Tondeur et al 2013|student': 0.0, 'Tondeur et al 2013|lesson': 1.2058102840844402, 'Tondeur et al 2013|used': 0.2223239164611655, 'Tondeur et al 2013|learning': 0.0, 'Tondeur et al 2013|question': 0.07410797215372183, 'Lubin _ Ge 2012[vertical layout]|question': 1.7044833595356021, 'Lubin _ Ge 2012[vertical layout]|pre-service': 1.3254982568371176, 'Lubin _ Ge 2012[vertical layout]|technology': 2.1704585113519923, 'Lubin _ Ge 2012[vertical layout]|problem': 5.0869724342995255, 'Lubin _ Ge 2012[vertical layout]|activity': 1.0375116101521056, 'Lubin _ Ge 2012[vertical layout]|way': 0.7707533991362918, 'Lubin _ Ge 2012[vertical layout]|classroom': 0.2223239164611655, 'Lubin _ Ge 2012[vertical layout]|group': 36.339001555090995, 'Lubin _ Ge 2012[vertical layout]|using': 0.7410797215372183, 'Lubin _ Ge 2012[vertical layout]|time': 3.038426858302595, 'Lubin _ Ge 2012[vertical layout]|project': 10.63269997077303, 'Lubin _ Ge 2012[vertical layout]|student': 0.0, 'Lubin _ Ge 2012[vertical layout]|use': 0.0, 'Lubin _ Ge 2012[vertical layout]|course': 0.5928637772297747, 'Lubin _ Ge 2012[vertical layout]|used': 1.1857275544595494, 'Lubin _ Ge 2012[vertical layout]|learning': 0.0, 'Lubin _ Ge 2012[vertical layout]|instructor': 27.960829392777722, 'Lubin _ Ge 2012[vertical layout]|example': 2.8939446818026564, 'Lubin _ Ge 2012[vertical layout]|teacher': 0.0, 'Lubin _ Ge 2012[vertical layout]|class': 3.6312906355323697, 'Lubin _ Ge 2012[vertical layout]|experience': 1.2058102840844402, 'Şen _ Hava2020|classroom': 2.5196710532265425, 'Şen _ Hava2020|use': 0.0, 'Şen _ Hava2020|learning': 0.0, 'Şen _ Hava2020|participant': 30.486459907253707, 'Şen _ Hava2020|stated': 18.84244525078792, 'Şen _ Hava2020|used': 0.7410797215372183, 'Şen _ Hava2020|course': 2.0009152481504895, 'Şen _ Hava2020|time': 0.7410797215372183, 'Şen _ Hava2020|lesson': 3.6174308522533205, 'Şen _ Hava2020|class': 0.29643188861488734, 'Şen _ Hava2020|video': 19.882473852556764, 'Şen _ Hava2020|question': 0.29643188861488734, 'Şen _ Hava2020|activity': 1.1116195823058275, 'Şen _ Hava2020|student': 0.0, 'Şen _ Hava2020|teacher': 0.0, 'Şen _ Hava2020|way': 0.3083013596545167, 'Şen _ Hava2020|teaching': 0.3705398607686092, 'Şen _ Hava2020|problem': 0.6166027193090334, 'Şen _ Hava2020|example': 0.24116205681688804, 'Şen _ Hava2020|using': 0.07410797215372183, 'Gonen 2019|student': 0.0, 'Gonen 2019|technology': 6.993699647689753, 'Gonen 2019|classroom': 1.7044833595356021, 'Gonen 2019|experience': 1.4469723409013282, 'Gonen 2019|code': 47.604992802823986, 'Gonen 2019|participant': 0.44183275227903923, 'Gonen 2019|learning': 0.0, 'Gonen 2019|lesson': 6.029051420422201, 'Gonen 2019|problem': 1.2332054386180669, 'Gonen 2019|class': 3.038426858302595, 'Gonen 2019|teaching': 0.2223239164611655, 'Gonen 2019|teacher': 0.0, 'Gonen 2019|stated': 0.6729444732424258, 'Gonen 2019|used': 0.8151876936909401, 'Gonen 2019|way': 1.0790547587908086, 'Gonen 2019|group': 3.028250129590916, 'Gonen 2019|use': 0.0, 'Gonen 2019|video': 1.767331009116157, 'Gonen 2019|activity': 0.7410797215372183, 'Gonen 2019|time': 0.8151876936909401, 'Gonen 2019|using': 0.29643188861488734, 'Galway et al 2020|participant': 15.464146329766374, 'Galway et al 2020|used': 0.9634036379983839, 'Galway et al 2020|ipad': 49.29424131030877, 'Galway et al 2020|classroom': 1.4821594430744367, 'Galway et al 2020|teaching': 0.9634036379983839, 'Galway et al 2020|pre-service': 2.6509965136742353, 'Galway et al 2020|teacher': 0.0, 'Galway et al 2020|course': 0.5187558050760528, 'Galway et al 2020|use': 0.0, 'Galway et al 2020|learning': 0.0, 'Galway et al 2020|apps': 38.51112602367873, 'Galway et al 2020|group': 4.0376668394545545, 'Galway et al 2020|using': 1.2598355266132713, 'Galway et al 2020|activity': 0.5928637772297747, 'Galway et al 2020|student': 0.0, 'Galway et al 2020|video': 4.418327522790392, 'Galway et al 2020|example': 1.4469723409013282, 'Galway et al 2020|class': 1.0375116101521056, 'Galway et al 2020|lesson': 1.6881343977182164, 'Galway et al 2020|project': 1.1192315758708453, 'Galway et al 2020|instructor': 11.862170045420852, 'Galway et al 2020|way': 2.0039588377543587, 'Galway et al 2020|technology': 3.8585929090702087, 'Galway et al 2020|question': 0.14821594430744367, 'Galway et al 2020|problem': 1.2332054386180669, 'Galway et al 2020|time': 0.2223239164611655, 'Galway et al 2020|experience': 0.24116205681688804, 'Liu et al 2015|technology': 4.582079079520873, 'Liu et al 2015|teaching': 1.852699303843046, 'Liu et al 2015|activity': 0.6669717493834966, 'Liu et al 2015|teacher': 0.0, 'Liu et al 2015|pre-service': 18.11514284344061, 'Liu et al 2015|way': 0.46245203948177505, 'Liu et al 2015|used': 0.5187558050760528, 'Liu et al 2015|using': 0.9634036379983839, 'Liu et al 2015|learning': 0.0, 'Liu et al 2015|lesson': 0.7234861704506641, 'Liu et al 2015|use': 0.0, 'Liu et al 2015|student': 0.0, 'Liu et al 2015|example': 0.24116205681688804, 'Liu et al 2015|class': 0.2223239164611655, 'Liu et al 2015|question': 0.29643188861488734, 'Liu et al 2015|course': 0.2223239164611655, 'Liu et al 2015|stated': 0.3364722366212129, 'Liu et al 2015|time': 0.2223239164611655, 'Liu et al 2015|video': 0.8836655045580785, 'Liu et al 2015|experience': 0.24116205681688804, 'Liu et al 2015|classroom': 0.29643188861488734, 'Liu et al 2015|problem': 0.15415067982725836, 'Eutsler 2021|technology': 5.064403193154649, 'Eutsler 2021|instructor': 10.167574324646445, 'Eutsler 2021|preservice': 91.45777700559972, 'Eutsler 2021|teacher': 0.0, 'Eutsler 2021|used': 0.5187558050760528, 'Eutsler 2021|ipad': 44.672906187467326, 'Eutsler 2021|use': 0.0, 'Eutsler 2021|apps': 27.728010737048685, 'Eutsler 2021|classroom': 0.5187558050760528, 'Eutsler 2021|using': 1.0375116101521056, 'Eutsler 2021|time': 0.29643188861488734, 'Eutsler 2021|lesson': 2.1704585113519923, 'Eutsler 2021|student': 0.0, 'Eutsler 2021|example': 0.7234861704506641, 'Eutsler 2021|learning': 0.0, 'Eutsler 2021|way': 1.0790547587908086, 'Eutsler 2021|class': 0.07410797215372183, 'Eutsler 2021|experience': 1.4469723409013282, 'Eutsler 2021|activity': 0.3705398607686092, 'Eutsler 2021|group': 2.691777892969703, 'Eutsler 2021|video': 2.209163761395196, 'Eutsler 2021|pre-service': 0.44183275227903923, 'Eutsler 2021|teaching': 0.14821594430744367, 'Eutsler 2021|problem': 0.15415067982725836, 'Eutsler 2021|stated': 0.3364722366212129, 'Eutsler 2021|question': 0.07410797215372183, 'Eutsler 2021|course': 0.07410797215372183}
