====== Top 30 occurring frequency: ./tested/Park 2019.pdf ======
[('paper|participant|reflection', 44), ('digital|paper|reflection', 43), ('paper|reflection|storytelling', 41), ('digital|paper|storytelling', 41), ('digital|reflection|storytelling', 40), ('paper|reflection|task', 36), ('digital|paper|task', 34), ('digital|participant|storytelling', 34), ('digital|storytelling|task', 33), ('digital|reflection|task', 32), ('paper|participant|task', 32), ('digital|paper|participant', 32), ('participant|reflection|task', 30), ('paper|storytelling|task', 30), ('digital|participant|task', 30), ('digital|participant|reflection', 30), ('paper|participant|storytelling', 30), ('reflection|storytelling|task', 29), ('participant|reflection|storytelling', 29), ('digital|experience|storytelling', 29), ('experience|paper|reflection', 28), ('participant|storytelling|task', 27), ('example|paper|reflection', 26), ('experience|participant|task', 25), ('digital|experience|paper', 25), ('digital|experience|reflection', 24), ('experience|paper|storytelling', 24), ('participant|reflective|task', 23), ('experience|reflection|storytelling', 23), ('paper|reflection|topic', 23)]
====== Top 30 occurring frequency: ./tested/Genc 2019.pdf ======
[('education|information|technologies', 18), ('answer|question|student', 12), ('education|information|student', 12), ('education|student|technologies', 12), ('information|student|technologies', 12), ('slowmations|student|view', 11), ('given|student|view', 11), ('student|table|view', 11), ('given|table|view', 11), ('student|teacher|view', 11), ('question|student|view', 10), ('answer|student|view', 10), ('given|student|table', 10), ('answer|question|view', 10), ('given|table|teacher', 10), ('table|teacher|view', 10), ('candidate|opinion|teacher', 10), ('attract|beginning|use', 10), ('group|question|student', 9), ('question|slowmations|student', 9), ('scale|student|view', 9), ('scale|student|table', 9), ('scale|table|view', 9), ('answer|given|table', 9), ('given|teacher|view', 9), ('student|table|teacher', 9), ('point|student|teacher', 9), ('education|information|view', 9), ('education|technologies|view', 9), ('information|technologies|view', 9)]
====== Top 30 occurring frequency: ./tested/Goktas _ Demirel 2012.pdf ======
[('blog|prospective|teacher', 21), ('blog|effect|ict', 17), ('blog|ict|participant', 17), ('blog|ict|prospective', 14), ('blog|ict|teacher', 14), ('ict|prospective|teacher', 14), ('blog|effect|prospective', 12), ('blog|effect|teacher', 12), ('effect|prospective|teacher', 12), ('effect|ict|prospective', 12), ('effect|ict|teacher', 12), ('blog|ict|perception', 12), ('blog|participant|prospective', 12), ('blog|participant|teacher', 12), ('participant|prospective|teacher', 12), ('blog|perception|positive', 12), ('blog|blogging|participant', 12), ('blog|participant|using', 12), ('blog|competency|ict', 12), ('blog|effect|participant', 11), ('blog|ict|result', 11), ('blog|participant|result', 11), ('blogging|icts|think', 11), ('computer|prospective|teacher', 11), ('blog|effect|perception', 10), ('effect|ict|perception', 10), ('blog|perception|prospective', 10), ('blog|perception|teacher', 10), ('perception|prospective|teacher', 10), ('effect|ict|participant', 10)]
====== Top 30 occurring frequency: ./tested/Cevik et al 2014.pdf ======
[('facebook|prospective|teacher', 33), ('facebook|online|participant', 25), ('facebook|participant|student', 25), ('online|prospective|teacher', 23), ('discussion|facebook|student', 23), ('facebook|online|teacher', 22), ('prospective|student|teacher', 22), ('facebook|online|prospective', 20), ('discussion|facebook|participant', 20), ('facebook|participant|stated', 20), ('facebook|student|teacher', 20), ('prospective|teacher|teaching', 19), ('facebook|participant|teacher', 19), ('environment|facebook|participant', 19), ('facebook|sub-themes|teacher', 18), ('project|prospective|teacher', 18), ('facebook|online|student', 18), ('prospective|sub-themes|teacher', 17), ('facebook|project|sub-themes', 17), ('facebook|project|teacher', 17), ('environment|prospective|teacher', 17), ('participant|prospective|teacher', 17), ('facebook|prospective|student', 17), ('facebook|online|sub-themes', 16), ('facebook|online|project', 16), ('environment|facebook|learning', 16), ('environment|facebook|online', 16), ('facebook|participant|said', 16), ('facebook|participant|use', 16), ('facebook|stated|student', 16)]
====== Top 30 occurring frequency: ./tested/Teacher educator experiences of iPad integration in pre service teacher education successes and challenges.pdf ======
[('classroom|participant|use', 18), ('mean|participant|student', 18), ('ipads|participant|student', 15), ('apps|participant|student', 15), ('ipad|participant|use', 15), ('ipad|participant|using', 15), ('classroom|ipad|participant', 14), ('participant|student|using', 14), ('apps|student|use', 14), ('lesson|student|using', 14), ('participant|student|way', 14), ('ipad|participant|tool', 14), ('classroom|ipad|use', 14), ('device|ipad|participant', 14), ('participant|use|using', 13), ('participant|student|use', 13), ('instructional|student|use', 13), ('classroom|participant|technology', 13), ('ipad|participant|technology', 13), ('classroom|problem|use', 13), ('instructional|participant|use', 12), ('instructional|student|using', 12), ('classroom|student|use', 12), ('participant|student|teaching', 12), ('pre-service|student|teacher', 12), ('participant|student|tool', 12), ('learning|student|way', 12), ('classroom|instructor|use', 12), ('classroom|technology|use', 12), ('participant|technology|use', 12)]
====== Top 30 occurring frequency: ./tested/Butler _ Leahy 2020.pdf ======
[('finding|findings|presenting', 2), ('findings|presenting|small', 2), ('findings|number|presenting', 2), ('data|findings|presenting', 2), ('extract|findings|presenting', 2), ('findings|presenting|representative', 2), ('findings|illustrate|presenting', 2), ('findings|presented|presenting', 2), ('due|findings|presenting', 2), ('findings|presenting|restriction', 2), ('findings|presenting|word', 2), ('count.additional|findings|presenting', 2), ('findings|presenting|section', 2), ('findings|included|presenting', 2), ('findings|presenting|supplementary', 2), ('findings|material|presenting', 2), ('findings|presenting|sm', 2), ('findings|presenting|referenced', 2), ('findings|indicating|presenting', 2), ('cell|findings|presenting', 2), ('findings|presenting|spreadsheet', 2), ('eg|findings|presenting', 2), ('c6|findings|presenting', 2), ('finding|findings|small', 2), ('finding|findings|number', 2), ('data|finding|findings', 2), ('extract|finding|findings', 2), ('finding|findings|representative', 2), ('finding|findings|illustrate', 2), ('finding|findings|presented', 2)]
====== Top 30 occurring frequency: ./tested/Shina et al 2021.pdf ======
[('er|teacher|training', 22), ('pre-service|teacher|training', 20), ('journal|session|teacher', 19), ('session|teacher|training', 18), ('participant|session|teacher', 17), ('code|journal|session', 16), ('er|pre-service|teacher', 15), ('participant|teacher|training', 15), ('project|session|teacher', 15), ('participant|project|session', 15), ('journal|participant|session', 15), ('journal|pre-service|teacher', 15), ('code|participant|session', 15), ('table|teacher|training', 14), ('perception|teacher|training', 14), ('session|table|teacher', 14), ('participant|session|training', 14), ('pre-service|session|teacher', 14), ('journal|pre-service|session', 14), ('journal|participant|teacher', 14), ('code|session|teacher', 14), ('code|participant|teacher', 14), ('code|journal|teacher', 14), ('program|teacher|training', 13), ('er|pre-service|training', 13), ('perception|table|teacher', 13), ('perception|table|training', 13), ('evaluation|table|teacher', 13), ('session|teacher|useful', 13), ('evaluation|session|teacher', 13)]
====== Top 30 occurring frequency: ./tested/Eutsler 2021.pdf ======
[('examine|results|strategy', 2), ('educator|examine|results', 2), ('examine|integrate|results', 2), ('examine|results|technology', 2), ('examine|planning|results', 2), ('examine|literacy|results', 2), ('examine|instruction|results', 2), ('caep|examine|results', 2), ('examine|iste|results', 2), ('contribute|examine|results', 2), ('examine|research|results', 2), ('examine|integration|results', 2), ('examine|framework|results', 2), ('examine|model|results', 2), ('e.g.|examine|results', 2), ('examine|mishra|results', 2), ('examine|koehler|results', 2), ('examine|results|thomas', 2), ('al.|examine|results', 2), ('examine|results|study', 2), ('examine|explored|results', 2), ('examine|instructor|results', 2), ('examine|pedagogical|results', 2), ('approach|examine|results', 2), ('accordance|examine|results', 2), ('examine|gradual|results', 2), ('examine|release|results', 2), ('examine|responsibility|results', 2), ('examine|pearson|results', 2), ('.evidence|examine|results', 2)]
====== Top 30 occurring frequency: ./tested/Tondeur et al 2013.pdf ======
[('course|ict|tk', 17), ('ict|pre-service|teacher', 12), ('ict|teacher|tk', 11), ('course|ict|tpack', 10), ('ict|tk|tpack', 10), ('course|ict|teacher', 10), ('coordinator|ict|teacher', 10), ('coordinator|figure|ict', 10), ('course|tk|tpack', 9), ('course|ict|pre-service', 9), ('course|teacher|tk', 9), ('ict|see|teacher', 9), ('figure|ict|teacher', 9), ('figure|ict|see', 9), ('decided|ict|tk', 8), ('ict|teacher|tpack', 8), ('ict|pre-service|tk', 8), ('course|pre-service|tk', 8), ('course|pre-service|teacher', 8), ('course|ict|use', 8), ('educator|ict|teacher', 8), ('ict|subject|teacher', 8), ('coordinator|pre-service|teacher', 8), ('coordinator|ict|pre-service', 8), ('coordinator|ict|see', 8), ('coordinator|figure|teacher', 8), ('course|decided|ict', 7), ('course|decided|tk', 7), ('ict|pre-service|tpack', 7), ('pre-service|teacher|tpack', 7)]
====== Top 30 occurring frequency: ./tested/Lubin _ Ge 2012[vertical layout].pdf ======
[('group|leaps|student', 54), ('class|group|student', 37), ('group|student|time', 36), ('class|student|time', 36), ('group|instructor|student', 34), ('asked|instructor|student', 30), ('group|student|week', 30), ('environment|leaps|student', 29), ('asked|group|student', 29), ('class|student|work', 29), ('group|l3|student', 26), ('class|leaps|student', 25), ('instructor|student|time', 25), ('class|related|student', 25), ('class|student|week', 25), ('group|student|used', 24), ('asked|group|instructor', 24), ('class|group|leaps', 24), ('class|group|work', 24), ('group|time|week', 24), ('class|group|week', 24), ('group|member|student', 23), ('group|l2|student', 23), ('group|student|work', 23), ('environment|group|student', 22), ('environment|learning|student', 22), ('leaps|student|time', 22), ('class|group|time', 22), ('group|l1|student', 21), ('group|student|term', 21)]
====== Top 30 occurring frequency: ./tested/Şen _ Hava2020.pdf ======
[('participant|stated|video', 55), ('course|participant|stated', 45), ('classroom|participant|stated', 44), ('flipped|participant|stated', 41), ('classroom|flipped|participant', 39), ('classroom|flipped|stated', 36), ('course|participant|video', 32), ('lesson|participant|stated', 30), ('participant|video|watching', 30), ('classroom|participant|video', 28), ('opinion|participant|stated', 26), ('course|stated|video', 26), ('classroom|stated|video', 26), ('activity|participant|stated', 26), ('participant|stated|teacher', 26), ('participant|said|stated', 25), ('method|participant|stated', 25), ('participant|said|video', 25), ('participant|stated|watching', 25), ('flipped|participant|video', 24), ('stated|video|watching', 24), ('model|participant|stated', 23), ('learning|participant|stated', 22), ('flipped|stated|video', 22), ('participant|stated|student', 22), ('participant|stated|used', 21), ('participant|stated|time', 20), ('participant|video|watched', 20), ('classroom|flipped|video', 20), ('course|stated|teacher', 20)]
====== Top 30 occurring frequency: ./tested/Gonen 2019.pdf ======
[('class|student|technology-enhanced', 37), ('code|psts|student', 33), ('code|student|technology-enhanced', 32), ('psts|student|technology-enhanced', 31), ('class|student|technology', 31), ('class|psts|student', 29), ('main|technology-enhanced|theme', 29), ('class|code|student', 28), ('class|psts|technology-enhanced', 28), ('lesson|student|technology-enhanced', 28), ('learning|student|technology', 27), ('code|learning|student', 27), ('main|student|theme', 27), ('class|code|technology-enhanced', 27), ('class|learning|student', 27), ('code|main|theme', 26), ('code|psts|technology-enhanced', 26), ('code|lesson|technology-enhanced', 26), ('student|technology-enhanced|theme', 26), ('class|lesson|technology-enhanced', 26), ('main|psts|theme', 25), ('code|lesson|student', 25), ('psts|technology-enhanced|theme', 25), ('class|lesson|student', 25), ('class|technology-enhanced|theme', 25), ('language|learning|student', 24), ('lesson|psts|student', 24), ('lesson|psts|technology-enhanced', 24), ('class|language|student', 24), ('class|classroom|student', 24)]
====== Top 30 occurring frequency: ./tested/Galway et al 2020.pdf ======
[('classroom|participant|use', 18), ('mean|participant|student', 18), ('ipads|participant|student', 15), ('apps|participant|student', 15), ('ipad|participant|use', 15), ('ipad|participant|using', 15), ('classroom|ipad|participant', 14), ('participant|student|using', 14), ('apps|student|use', 14), ('lesson|student|using', 14), ('participant|student|way', 14), ('ipad|participant|tool', 14), ('classroom|ipad|use', 14), ('device|ipad|participant', 14), ('participant|use|using', 13), ('participant|student|use', 13), ('instructional|student|use', 13), ('classroom|participant|technology', 13), ('ipad|participant|technology', 13), ('classroom|problem|use', 13), ('instructional|participant|use', 12), ('instructional|student|using', 12), ('classroom|student|use', 12), ('participant|student|teaching', 12), ('pre-service|student|teacher', 12), ('participant|student|tool', 12), ('learning|student|way', 12), ('classroom|instructor|use', 12), ('classroom|technology|use', 12), ('participant|technology|use', 12)]
====== Top 30 occurring frequency: ./tested/Liu et al 2015.pdf ======
[('mentor|pre-service|teacher', 54), ('fgi|pre-service|teacher', 43), ('fgi|mentor|teacher', 41), ('pre-service|teacher|teaching', 36), ('pre-service|teacher|technology', 35), ('fgi|mentor|pre-service', 33), ('intern|pre-service|teacher', 32), ('mentor|teacher|technology', 31), ('mentor|teacher|teaching', 31), ('mentor|pre-service|technology', 28), ('fgi|teacher|teaching', 28), ('mentor|pre-service|teaching', 27), ('pre-service|program|teacher', 26), ('teacher|teaching|technology', 26), ('fgi|intern|pre-service', 26), ('fgi|intern|teacher', 26), ('fgi|pre-service|teaching', 24), ('mentor|teacher|technological', 24), ('pre-service|teacher|technological', 24), ('pre-service|teaching|technology', 23), ('activity|pre-service|teacher', 23), ('mentor|teacher|using', 23), ('following|mentor|teacher', 23), ('intern|mentor|pre-service', 23), ('intern|mentor|teacher', 23), ('cpd|pre-service|teacher', 22), ('mentor|program|teacher', 22), ('fgi|mentor|teaching', 22), ('mentor|picture|teacher', 22), ('fgi|teacher|technology', 22)]
====== Top 30 occurring frequency total ======
[('class|learning|student', 64), ('pre-service|teacher|teaching', 62), ('class|group|student', 57), ('class|student|time', 56), ('participant|stated|video', 56), ('group|leaps|student', 54), ('mentor|pre-service|teacher', 54), ('learning|student|use', 51), ('student|teacher|teaching', 51), ('pre-service|teacher|technology', 49), ('class|student|used', 49), ('classroom|participant|use', 48), ('course|participant|stated', 47), ('learning|student|technology', 47), ('pre-service|student|teacher', 47), ('participant|student|use', 46), ('class|classroom|student', 46), ('course|participant|student', 45), ('different|learning|student', 45), ('learning|lesson|student', 45), ('group|learning|student', 45), ('classroom|participant|stated', 45), ('classroom|flipped|participant', 45), ('paper|participant|reflection', 44), ('participant|student|teaching', 44), ('classroom|learning|student', 44), ('class|student|technology', 44), ('digital|paper|reflection', 43), ('participant|stated|teacher', 43), ('learning|student|used', 43)]
